;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #282a36
foreground = #f8f8f2
primary = #6272a4
disabled = #f8f8f2
; background = #1d2011
; background = #282828
; foreground = #ebdbb2
; ; primary = #458588
; primary = #8ec07c
; secondary = #8ABEB7
; alert = #9d0006
; disabled = #928374
; aqua = #8ec07c
; aqua_2 = #689d6a
; blue = #83a598
; blue_2 = #458588

[bar/bar1]
width = 100%
height = 17pt
radius = 0.0

; font-0 = "FiraCode Nerd Font:style=Regular:size=11;2"
font-0 = "MonaspiceNe Nerd Font:style=Regular:size=12;2"
; font-0 = "Iosevka Nerd Font:style=Regular:size=12;2"
 
dim-value = 1.0

bottom = false
; dpi = 96

; background = ${colors.background-alt}
background = ${colors.background}
foreground = ${colors.foreground}


line-size = 0pt
line-color = ${colors.foreground}

; border-size = 1pt
; border-color = ${colors.disabled}
; border-top = 0
; border-left = 0
; border-right = 0

padding-left = 0
padding-right = 0

module-margin = 1

; separator = 
; separator-foreground = ${colors.disabled}

modules-left = i3 xwindow
modules-center = popup-calendar
modules-right = systray cpu memory backlight pulseaudio
cursor-click = pointer
; cursor-scroll = ns-resize
cursor-scroll = poitner

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/redshift]
type = custom/script
format-prefix = " "

exec = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh toggle

scroll-up = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh increase

scroll-down = source ~/.config/polybar/scripts/polybar-redshift/env.sh && ~/.config/polybar/scripts/polybar-redshift/redshift.sh decrease
interval=0.5

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.disabled}

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1 

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.foreground}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 12pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:65:...%
label-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
; Right and Middle click
click-right = pavucontrol
; click-middle =

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; format-volume-prefix = "
; format-volume-prefix-foreground = ${colors.primary}

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary}

; label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 5

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label> 
format-foreground = {colors.disabled}

; Available tokens:
;   %percentage% (default)
label =  %percentage%%
label-foreground = {colors.disabled}

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.disabled}
label = %percentage_used:2%%]
label-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[ "
format-prefix-foreground = ${colors.disabled}
label = %percentage:2%%
label-foreground = ${colors.disabled}
click-left = "alacritty -e htop"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#b8bb26} %{F#707880} nowifi 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#b8bb26} %{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %{A1: .config/polybar/scripts/polybar-calendar/calendar.sh:}%A, %d %B%{A}
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 3

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.primary}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.foreground}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>
format-full-foreground = ${colors.primary}

format-low-foreground = ${colors.alert}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <ramp-capacity> <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%
label-full-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%% 
; label-low-background = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = .
animation-low-framerate = 200

[module/popup-calendar]
type = custom/script
format-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = "~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &"

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
format-foreground = ${colors.disabled}
exec = ~/.config/polybar/scripts/now-playing.sh
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
