# set  -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:RGB"
set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:Tc"
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-passthrough on
set-option -g status-position bottom

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
# bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

# set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @gruvbox_flavour 'light'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark-transparent' # or 'light', 'dark-transparent', 'light-transparent'
# set -g @plugin 'TanglingTreats/tmux-everforest'
# set -g @tmux-everforest 'light-medium'

# set -g @plugin 'catppuccin/tmux#v1.0.2'
#
# set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "basic"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
#
# set -g @catppuccin_window_default_text " #W"
# set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_window_status "icon"
# set -g @catppuccin_window_current_background "#{@thm_mauve}"
# run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
# set -g status-right ""
# set -g status-left ""
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_host}"

# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_window_id_style none
# set -g @tokyo-night-tmux_pane_id_style none
# set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @plugin 'fabioluciano/tmux-tokyo-night'
### Tokyo Night Theme configuration
set -g @theme_variation 'day'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
